{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E501"
      ],
    "python.linting.mypyEnabled": true,
    "python.linting.mypyCategorySeverity.note": "Information",
    "python.linting.mypyCategorySeverity.error": "Error",
    "python.testing.pytestArgs": [
      "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}